{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/server-vercel.js"
    },
    {
      "source": "/health",
      "destination": "/backend/server-vercel.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
